<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>core</module>
        <module>common</module>
        <module>web</module>
        <module>cloud</module>
        <module>qrcode</module>
        <module>pay</module>
        <module>security</module>
        <module>sms</module>
    </modules>

    <groupId>com.recse4cloud</groupId>
    <artifactId>recse</artifactId>
    <name>recse</name>
    <packaging>pom</packaging>
    <description>各微服务基础架构</description>
    <version>1.0.0</version>
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot-admin.version>2.1.1</spring-boot-admin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <fastjson.version>1.2.54</fastjson.version>
        <redisson.version>3.9.1</redisson.version>
        <lombok.version>1.18.4</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pagehelper.version>4.1.6</pagehelper.version>
        <swagger.version>2.6.1</swagger.version>
        <apollo.client.version>1.2.0</apollo.client.version>
        <mybatis.version>1.3.2</mybatis.version>
        <admin.client.version>2.1.1</admin.client.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <jackson.annotations.version>2.9.8</jackson.annotations.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>